<!doctype html>
<html>
  
  <head>
    
    <title>Elise Cruz Aragon | Web Programming I</title>

        <!-- Stylesheets -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300&display=swap" rel="stylesheet">
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- This is the start of the "About" section -->
    <div class="about">
        <h1>About</h1>
        <p?Web Programming 1 Assignment</p>
    </div>

    <!-- This is the start of the projects section -->
    <div class="projects">
        <h1>About Me:</h1>
    </div>
<a href="mailto:ecruzaragon@usf.edu">ecruzaragon@usf.edu</a>
  </body>
</html>
