<!doctype html>
<html>
	<head>
		<title>Elise Cruz Aragon | Web Programming I</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300&display=swap" rel="stylesheet">
	</head>

	<body>
		<div id= "container">
			<div id="banner">
			<img src="images/banner.jpg"  alt="banner" repeat ="no-repeat">	
			</div>
			<div id="piccontent">
				<img src="MicrosoftTeams-image (6).png"  height="300" alt="so adorable" repeat ="no-repeat">
			</div>
			<div id="homecontent">
				<p>Hi! I'm Elise Cruz Aragon, and I'm a high school ESE English teacher and student at USF. When I'm not on the tennis courts, in class, or at school, you can find me crocheting! 
				</p>
			</div>
			<div id= "assignments">
				<h4> Web Programming I Assignments</h4>
				<p><a href="index.html">Home</a>
				<a href="week0.html">Week 0</a>
				<a href="placeholder.html">Week 1</a>
				<a href="placeholder.html">Week 2</a>
				<a href="placeholder.html">Week 3</a>
				<a href="placeholder.html">Week 4</a>
				<a href="placeholder.html">Week 5</a>
				<a href="placeholder.html">Week 6</a>
				<a href="placeholder.html">Week 7</a>
				<a href="placeholder.html">Week 8</a>
				<a href="placeholder.html">Week 9</a>
				<a href="placeholder.html">Week 10</a>
				</p>
			</div>
			<footer>
				<p>Contact: <br>
				Elise Cruz Aragon</p>  
			 	<p><a href="mailto:ecruzaragon@usf.edu">ecruzaragon@usf</a>   </p>
			</footer>
		</div>
	<script type='text/javascript'  src="https://emca911.github.io/eca.github.io/javascript"></script></body>
</html>
